<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDisciplinasActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="111dp"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/lvExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvExp"
        app:layout_constraintVertical_bias="0.92" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_cadastro_sombra2"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.8"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_spinners_disciplinas" />

    <Button
        android:id="@+id/bt_cadastro2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button"
        android:text="@string/cadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cadastro_sombra2"
        app:layout_constraintEnd_toEndOf="@+id/bt_cadastro_sombra2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_cadastro_sombra2"
        app:layout_constraintTop_toTopOf="@+id/bt_cadastro_sombra2"
        app:layout_constraintVertical_bias="0.4" />


</android.support.constraint.ConstraintLayout>