<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesquisarFragment"
    android:background="@drawable/gradient_background">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view"

        android:layout_width="298dp"
        android:layout_height="450dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.80"
        android:background="@drawable/shape_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/sv_pesquisar"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:iconifiedByDefault="false" />
</android.support.constraint.ConstraintLayout>